<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先确保项目中已经配置好Gradle打包工具 在项目目录下面查看gradle构建工具的版本1.&#x2F;gradlew -v    123456789101112------------------------------------------------------------Gradle 5.3-----------------------------------------------">
<meta property="og:type" content="article">
<meta property="og:title" content="Android使用Shell命令一键打包至蒲公英分发平台">
<meta property="og:url" content="http://yoursite.com/2020/08/07/Android%E4%BD%BF%E7%94%A8Shell%E5%91%BD%E4%BB%A4%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%87%B3%E8%92%B2%E5%85%AC%E8%8B%B1%E5%88%86%E5%8F%91%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="发哥的技术博客">
<meta property="og:description" content="首先确保项目中已经配置好Gradle打包工具 在项目目录下面查看gradle构建工具的版本1.&#x2F;gradlew -v    123456789101112------------------------------------------------------------Gradle 5.3-----------------------------------------------">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b0744acd1cc40829fe1315c4ea85d50~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2020-08-07T09:49:48.000Z">
<meta property="article:modified_time" content="2020-08-07T10:04:01.498Z">
<meta property="article:author" content="jiayuanfa">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b0744acd1cc40829fe1315c4ea85d50~tplv-k3u1fbpfcp-zoom-1.image">

<link rel="canonical" href="http://yoursite.com/2020/08/07/Android%E4%BD%BF%E7%94%A8Shell%E5%91%BD%E4%BB%A4%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%87%B3%E8%92%B2%E5%85%AC%E8%8B%B1%E5%88%86%E5%8F%91%E5%B9%B3%E5%8F%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android使用Shell命令一键打包至蒲公英分发平台 | 发哥的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">发哥的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/07/Android%E4%BD%BF%E7%94%A8Shell%E5%91%BD%E4%BB%A4%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%87%B3%E8%92%B2%E5%85%AC%E8%8B%B1%E5%88%86%E5%8F%91%E5%B9%B3%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiayuanfa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="发哥的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android使用Shell命令一键打包至蒲公英分发平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-07 17:49:48 / 修改时间：18:04:01" itemprop="dateCreated datePublished" datetime="2020-08-07T17:49:48+08:00">2020-08-07</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/07/Android%E4%BD%BF%E7%94%A8Shell%E5%91%BD%E4%BB%A4%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%87%B3%E8%92%B2%E5%85%AC%E8%8B%B1%E5%88%86%E5%8F%91%E5%B9%B3%E5%8F%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/07/Android%E4%BD%BF%E7%94%A8Shell%E5%91%BD%E4%BB%A4%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%87%B3%E8%92%B2%E5%85%AC%E8%8B%B1%E5%88%86%E5%8F%91%E5%B9%B3%E5%8F%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>首先确保项目中已经配置好Gradle打包工具</li>
<li>在项目目录下面查看gradle构建工具的版本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;gradlew -v</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 5.3</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build time:   2019-03-20 11:03:29 UTC</span><br><span class="line">Revision:     f5c64796748a98efdbf6f99f44b6afe08492c2a0</span><br><span class="line"></span><br><span class="line">Kotlin:       1.3.21</span><br><span class="line">Groovy:       2.5.4</span><br><span class="line">Ant:          Apache Ant(TM) version 1.9.13 compiled on July 10 2018</span><br><span class="line">JVM:          1.8.0_131 (Oracle Corporation 25.131-b11)</span><br><span class="line">OS:           Mac OS X 10.15.6 x86_64</span><br></pre></td></tr></table></figure>
<ul>
<li>没问题之后，要检查一下项目中是否有不同版本的构建分区</li>
<li>app下面的 build.gradle 文件查看<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">       flavors_china &#123; &#x2F;&#x2F;国内flavors</span><br><span class="line">           ndk &#123;</span><br><span class="line">               &#x2F;&#x2F;ARM 架构，armeabi-v7a（32 位）和 arm64-v8a（64 位）</span><br><span class="line">               &#x2F;&#x2F;x86 架构，x86（32 位）和 x86_64（64 位）</span><br><span class="line">               &#x2F;&#x2F;谷歌要求支持64位</span><br><span class="line">               abiFilters &quot;armeabi-v7a&quot;</span><br><span class="line">           &#125;</span><br><span class="line">           buildConfigField &quot;String&quot;, &quot;LANGUAGE_DEFAULT&quot;, &quot;\&quot;zh_CN\&quot;&quot; &#x2F;&#x2F;默认语言简体中文</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       flavors_google &#123; &#x2F;&#x2F;google flavors</span><br><span class="line">           ndk &#123;</span><br><span class="line">               &#x2F;&#x2F;ARM 架构，armeabi-v7a（32 位）和 arm64-v8a（64 位）</span><br><span class="line">               &#x2F;&#x2F;x86 架构，x86（32 位）和 x86_64（64 位）</span><br><span class="line">               &#x2F;&#x2F;谷歌要求支持64位</span><br><span class="line">               abiFilters &quot;armeabi-v7a&quot;, &quot;arm64-v8a&quot;</span><br><span class="line">           &#125;</span><br><span class="line">           buildConfigField &quot;String&quot;, &quot;LANGUAGE_DEFAULT&quot;, &quot;\&quot;en_US\&quot;&quot; &#x2F;&#x2F;默认语言英文</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
<li>如果有，则要使用对应的精准打包，不然命令会失败。比如我需要打一个flavors_china的DEBUG包，则使用下面的命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;gradlew assembleFlavors_chinaDebug</span><br></pre></td></tr></table></figure></li>
<li>如果没有风格区分，则直接使用下面命令即可<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;gradlew assembleDebug</span><br></pre></td></tr></table></figure></li>
<li>打包完成，接下来就是上传蒲公英的命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -F &quot;file&#x3D;@&#x2F;Users&#x2F;jiayuanfa&#x2F;vpgame&#x2F;app&#x2F;build&#x2F;outputs&#x2F;apk&#x2F;flavors_china&#x2F;debug&#x2F;4.5.0-debug.apk&quot; -F &quot;uKey&#x3D;xxxxxx&quot; -F &quot;_api_key&#x3D;xxxxx&quot; https:&#x2F;&#x2F;upload.pgyer.com&#x2F;apiv1&#x2F;app&#x2F;upload</span><br></pre></td></tr></table></figure></li>
<li>两个命令结合，即可实现一键打包APK至蒲公英<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;gradlew assembleFlavors_chinaDebug &amp;&amp; curl -F &quot;file&#x3D;@&#x2F;Users&#x2F;xxx&#x2F;vpgame&#x2F;app&#x2F;build&#x2F;outputs&#x2F;apk&#x2F;flavors_china&#x2F;debug&#x2F;4.5.0-debug.apk&quot; -F &quot;uKey&#x3D;xxxx&quot; -F &quot;_api_key&#x3D;xxxx&quot; https:&#x2F;&#x2F;upload.pgyer.com&#x2F;apiv1&#x2F;app&#x2F;upload</span><br></pre></td></tr></table></figure></li>
<li>完毕，发现已经可以在蒲公英扫码下载了<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b0744acd1cc40829fe1315c4ea85d50~tplv-k3u1fbpfcp-zoom-1.image"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="搭建博客">
      <i class="fa fa-chevron-left"></i> 搭建博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiayuanfa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayuanfa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dOCJkxdNyvyV4t99cUY2haz5-gzGzoHsz',
      appKey     : 'qxntj8KL30dGQUb4TfAXbbbC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
